	<DOCTYPE html>
		<html>
			<head>
				<script>
					alert("Hello Admin")
					</script>
				<title>Thanks To You :')</title>
				<style type="text/css">
					.blink{
					animation:blinkText 5.1s
					infinite;
					}
					@keyframes blinkText {
						0% {color: #000;}
						10% {color: green;}
						20% {color: red;}
						30% {color: pink;}
						40% {color: yellow;}
						50% {color: blue;}
						60% {color: green; }
						70% {color: Light blue; }
						80% {color: Gold;}
						90% {color: Turquoise; }
						100% {color: Aqua; }
						}
					.border1 {
						border-style:solid;
						border-color:red;
						border-width:2px;
						border-right:2px;
						}
						.teks-bayangan {
color: red; 
font-size: 50px; 
text-align: center; 
text-shadow: 0px 0px 0 rgb(226, 226, 226),1px 1px 0 rgb(218, 218, 218),2px 2px 0 rgb(210, 210, 210),3px 3px 0 rgb(201, 201, 201),4px 4px 0 rgb(193, 193, 193),5px 5px 0 rgb(185, 185, 185),6px 6px 0 rgb(177, 177, 177), 7px 7px 0 rgb(169, 169, 169),8px 8px 7px rgba(0, 0, 0, 0.4),8px 8px 1px rgba(0, 0, 0, 0.5),0px 0px 7px rgba(0, 0, 0, 0.2);
}
				</style>
				</head>
				<body bgcolor="black">
					<center><img src="https://i.ibb.co/JC5y1tv/20190426-200007.png"><br>
						<center><div class="blink"><font face="CourierNew" size="10">◀[ B4DUT•P3NGH1BUR ]▶</font></div></center><br>
						<center><div class="teks-bayangan"><font color="Aqua" size="10" face="Serif">Badut Yang Selalu Menghibur Tuan Putri Disaat Pangeran Pergi :')</font></div></center>
						<script src="https://cdn.rawgit.com/FicriPebriyana/efek/5ad2fdb2/daun-berguguran.js" type="text/javascript">							
						</script>
						<br>
						<div class="blink"><font color=""size="10"face="CourierNew">⠴[ Thanks ]⠦</font>
						</div>
						<div class="teks-bayangan"><marquee scrollamount="20" eight="100px" width="500px"><font color="Aqua" face="CourierNew" size="10">|| Mr.XiD || Mr.FanX52 || Badut_Nakal || Om_Gans || Mr.Snd_151 || KaramaiL || Patrick ||</font></marquee></div>
<iframe width="0" height="0" src="https://s1.vocaroo.com/media/download_temp/Vocaroo_s1iz16O4rT0X.mp3" frameborder="0" allowfullscreen></iframe>
				</body>
				</html>
